<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>Database_Course_Design</display-name>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>loginServlet</servlet-name>
    <servlet-class>servlet.loginServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>schedule_displayServlet</servlet-name>
    <servlet-class>servlet.schedule_displayServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>schedule_modifyServlet</servlet-name>
    <servlet-class>servlet.schedule_modifyServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>schedule_insertServlet</servlet-name>
    <servlet-class>servlet.schedule_insertServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>schedule_deleteServlet</servlet-name>
    <servlet-class>servlet.schedule_deleteServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>athleteServlet</servlet-name>
    <servlet-class>servlet.athleteServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>vistor_loginServlet</servlet-name>
    <servlet-class>servlet.vistor_loginServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>recordServlet</servlet-name>
    <servlet-class>servlet.recordServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>whole_personServlet</servlet-name>
    <servlet-class>servlet.whole_personServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>conditionareaServlet</servlet-name>
    <servlet-class>servlet.conditionareaServlet</servlet-class>
  </servlet>










  <servlet-mapping>
    <servlet-name>loginServlet</servlet-name>
    <url-pattern>/servlet/loginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>schedule_displayServlet</servlet-name>
    <url-pattern>/servlet/schedule_displayServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>schedule_modifyServlet</servlet-name>
    <url-pattern>/servlet/schedule_modifyServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>schedule_insertServlet</servlet-name>
    <url-pattern>/servlet/schedule_insertServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>schedule_deleteServlet</servlet-name>
    <url-pattern>/servlet/schedule_deleteServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>athleteServlet</servlet-name>
    <url-pattern>/servlet/athleteServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>vistor_loginServlet</servlet-name>
    <url-pattern>/servlet/vistor_loginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>recordServlet</servlet-name>
    <url-pattern>/servlet/recordServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>whole_personServlet</servlet-name>
    <url-pattern>/servlet/whole_personServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>conditionareaServlet</servlet-name>
    <url-pattern>/servlet/conditionareaServlet</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>